[1, 2, ["a", [1, 2], false], 3, ["b", "c", [1,2]]]

// 1. 최상위 배열의 원소를 돌다가 원소가 배열인 경우를 만난다
// 2. 스택에 최상위 배열과 진행했던 인덱스를 담아둔다.
// 3. 자식배열은 다시 0번인덱스부터 돈다
// 4. 자식배열이 다 끝나면, 스택에서 마지막에 넣었던 정보가 자기 부모배열의 정보이므로 이를 복원해서 부모 배열과 그 인덱스를 이어서 진행한다.


/*
if(arr.length 끝) {
  if(stack에 아무것도 없냐) 진짜 끝
  else 아직 부모가 남았네, 부모 꺼내서 계속 진행
} else {
  if(원소가 배열이냐){
    2번상황 stack.push(현재 배열과 인덱스정보를 기록), 대상배열을 자식원소배열로 대체하고 인덱스는 0으로 초기화
  }else{
    acc에 열라 
    문자열로 바꿔서 더해줌
  }
}
*/

// 1 13 135 1357?
// 1a 1a3b 1a3b5c 1a3b5c7d