// 중첩된배열을 어떻게 객체로 환원할 것인가?
// [1,2,[3,4[5,[6,7]]]]

/*
** 문자열을 다룰때 문자열 하나하나의 토큰화 하는것이 너무 어렵다
*/

/*
** 중첩된 배열 문자열의 패턴은 무엇일까?
*/

/*
** 1. 대괄호 열기가 온다 => 새 배열을 만든다. 지금 배열은 스택으로 넣어버린다
** 2. 대괄호 닫기가 온다 => 지금 배열을 종료하고, 스택을 이전으로 되돌린다
** 3. 적합한 원소가 온다 => 원소는 컴마를 포함하거나 하지 않는다(마지막원소인경우)=>현재 배열에 값을 추가한다
*/